<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<h1>Dharamraj <br><span style="font-size:40px;text-align:100px">Jewellery</span></h1>
<a href="project.html"><img id="logo" src="dlogo.jpg"/></a>
<ul id="nav">
<li>  <a href="project.html" id="nav">Home</a>
<li>  <a href="aboutus.html" id="nav">About Us</a>
<li>  <a href="offer.html" id="nav">Offers</a>
<li>  <a href="collection.html" id="nav">Collections</a>
<li>  <a href="contact.html" id="nav">Contact</a>
</ul>
<h1 style="float:center">Brand Story</h1>
<h4 style="font-family:Traditional Arabic;color:rgb(239,194,93);font-size:25px">
Coined by Mr.Dharmendra Kumar 'DHARAMRAJ',taken from The Hindu Mythology, Dharamraj is a name meaning 'The Rule Of Justice'.It is Also synonymous with superior craftsmanship, exclusive designs and superlative product quality. A journey that started with the launch of 18K gold watches studded with precious stones, Dharamraj soon grew into a 22K gold jeweller who understood the evolving needs and desires of the Indian woman. A blend of traditional values coupled with a modern outlook allows us to maintain our position as the top jewellery brand.<br>
<br>
At DHARAMRAJ, jewellery is not a product, but rather, a manifestation of artistry and this is why we are a brand that has the distinct honour of being coveted by Indian women.</h4>
<h1>OUR PHILOSOPHY</h1>
<h4 style="font-family:Traditional Arabic;color:rgb(239,194,93);font-size:25px">
Quality is the crown jewel at Dharamraj. From the craftsmen and designers, to their creations and the showrooms that sell them, the highest level of quality checks are implemented to ensure unmatched perfection. Deep rooted in our ethical beliefs and principles, Dharamraj will never waver from our promises of purity, superior creations and to delight every worker and customer equally.<br>
<br>
Dharamraj propagates legitimate sales and employment practices and strictly implements the PAN Card mandate, not just because we believe in the law but also because we believe in the spirit that the law was made in.
</h4>
<h1>DESIGN PHILOSOPHY</h1>
<img style="width:1315px " src="story_design.jpg">
<h4 style="font-family:Traditional Arabic;color:rgb(239,194,93);font-size:25px">
With designs that capture the beauty and celebration of special occasions in the life of the Indian woman, Dharamraj aims to be an integral part of her journey. As leading wedding jeweller, we understand the varied needs of every regional bride and that has stood as our inspiration behind creating special wedding collections catering to every community across India.<br>
<br>
With Mia by Dharamraj, we found our way into the wardrobes of working-women who are looking for contemporary designs and office-friendly jewellery. With fabulously ornate creations in gold, diamonds, Kundan, Polki and precious stones, Dharamraj is never short of a piece of beauty and glory that can compliment the Indian woman.
</h4>
<h1>PRODUCT PHILOSOPHY</h1>
<img style="width:1317px"src="story_product.jpg">
<h4 style="font-family:Traditional Arabic;color:rgb(239,194,93);font-size:25px">There is little in this world that can compare to the luminescent sparkle of a diamond. Magnificent and breath-taking, Dharamraj diamonds come together to make statement pieces that celebrate eternal love and commemorate lasting relationships.<br>
<br>
To maintain the highest standard and quality of diamonds, we implement extensive quality checks and only source our diamonds ethically from known, trusted and certified suppliers. Every piece of our diamond jewellery is a labour of love that stands testament to the beauty of the one who wears it.<br>
<br>
At Dharamraj, we take great pride in offering an unparalleled retail experience that takes into consideration our every customer's unique needs and preferences. Our trained representatives have extensive knowledge about the jewellery they showcase and strive to deliver excellence, consistently.
</h4>
<div id="footer">
<table border="0" cellspacing="0" cellpadding="0" width="90%" >
<tr style="color:rgb(239,194,93);font-family:Calibri;font-style:bold">
<th>ABOUT US</th><th>INFORMATION</th><th>CUSTOMER</th><th>SUPPORT</th>
</tr>
<tr style="color:rgb(239,194,93);text-align:center;font-family:Calibri">
<td rowspan="1">ABOUT DHARAMRAJ</td><td>FAQ</td><td>WISH LIST</td><td>RETURN POLICY</td>
</tr>
<tr style="color:rgb(239,194,93);text-align:center;font-family:Calibri">
<td rowspan="1">BLOG</td><td>OUR STORES</td><td>MY ACCOUNT</td><td>PRIVACY POLICY</td>
</tr>
<tr style="color:rgb(239,194,93);text-align:center;font-family:Calibri">
<td rowspan="1">CONTACT US</td><td>KNOWLEDGE</td><td>HELP & CONTACT</td><td>TERMS AND CONDITIONS</td>
</tr>
</table>
<form><br>
<b style="color:rgb(239,194,93);text-align:center;font-family:Calibri">SIGN UP FOR SPECIAL OFFERS:</b><br>
	<input type="text" style="width:30%"name="email"><br>
	<input style="background-color:rgb(239,194,93);border:3px solid rgb(239,194,93);color:white;"type="submit" value="Sign In" >
	<h4 style="color:black;background-color:rgb(239,194,93);height:10%;width:100%;border:1px solid black;border-color:rgb(239,194,93);text-align:center;margin-top:50px">&copy Dharamraj All rights Reserved</h4>

</form>
</div>
</body>
</html>